{
    "name": "Magic.Sdk",
    "rootNamespace": "",
    "references": [
        "unity-webview",
        "VoltstroStudios.UnityWebBrowser"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Nethereum.JsonRpc.Client.dll",
        "VoltstroStudios.UnityWebBrowser.Shared.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}